{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../Downloads/module_09"
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "askForPassword": true,
                "driver": "MySQL",
                "name": "beer_db",
                "database": "toot_app_db",
                "username": "root"
            }
        ]
    }
}